# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=M6CSZETSUVNFXIOU
sasl.password=8Z1dmlCT7r3RGfYEToskCKcgGnXUTjcE6mQ4Mh7Y6Qe5+YOPEmkmitZFJTSOZqWF

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-02e71bb5-d667-49dd-9d84-5b04e603b746
